
//define
//MY_PLUGIN_ROOT = E:/dev/Autodesk/maya/myplugin
//MAYA_LOCATION = D:/Program Files/Autodesk/Maya2009


//liquid maya
LIQUID_ROOT = E:/dev/autodesk/maya/myplugin/project/liquid_
LIQUID_MEL      = $LIQUID_ROOT/2.3.3/mel
LIQUID_RM_MEL   = $LIQUID_ROOT/2.3.3/src/renderman/mel
LIQUID_ER_MEL   = $LIQUID_ROOT/2.3.3/src/elvishray/mel
LIQUID_LUX_MEL  = $LIQUID_ROOT/2.3.3/src/luxrenderer/mel
LIQUID_GEN  = $LIQUID_ROOT/2.3.3/lib/plugins
LIQUID_MLL  = $LIQUID_ROOT/2.3.3/bin/prman/win32
LIQUID_ICON = $LIQUID_ROOT/2.3.3/icons
LIQUIDHOME  = $LIQUID_ROOT/2.3.3
LIQUID_GLOBALS_OVERRIDE = $LIQUID_ROOT/2.3.3/renderers

//elvishray
ELVISHRAY_BIN= $LIQUID_ROOT/dependence/elvishray/bin

//env
PATH = $ELVISHRAY_BIN;$PATH;

MAYA_SCRIPT_PATH = $LIQUID_RM_MEL;$LIQUID_ER_MEL;$LIQUID_LUX_MEL;$LIQUID_GEN;$LIQUID_MEL;

MAYA_PLUG_IN_PATH = $LIQUID_MLL;

XBMLANGPATH = $LIQUID_ICON;

//MI_CUSTOM_SHADER_PATH =;

//MI_LIBRARY_PATH = ;