
//define
MY_PLUGIN_ROOT = E:/dev/Autodesk/maya/myplugin

MAYA_LOCATION = D:/Program Files/Autodesk/Maya2009


//liquid maya
LIQUID_ROOT = E:/dev/autodesk/maya/myplugin/project/liquid_/2.3.3
LIQUID_MEL      = $LIQUID_ROOT/mel
LIQUID_ER_MEL   = $LIQUID_ROOT/src/elvishray/mel
LIQUID_LUX_MEL  = $LIQUID_ROOT/src/luxrenderer/mel
LIQUID_GEN  = $LIQUID_ROOT/lib/plugins
//LIQUID_MLL  = $LIQUID_ROOT/mll
LIQUID_MLL  = $LIQUID_ROOT/bin/prman/win32
LIQUID_ICON = $LIQUID_ROOT/icons
LIQUIDHOME  = $LIQUID_ROOT
LIQUID_GLOBALS_OVERRIDE = $LIQUID_ROOT/renderers

//env
//PATH = ;$PATH;

MAYA_SCRIPT_PATH = $LIQUID_ER_MEL;$LIQUID_LUX_MEL;$LIQUID_GEN;$LIQUID_MEL;

MAYA_PLUG_IN_PATH = $LIQUID_MLL;

XBMLANGPATH = $LIQUID_ICON;

//MI_CUSTOM_SHADER_PATH =;

//MI_LIBRARY_PATH = ;